spring.application.name=awss3
#cloud.aws.credentials.access-key=your aws access key
#cloud.aws.credentials.secret-key=your aws secret key
#cloud.aws.region.static=region
cloud.application.bucket.name=myawscompartiment123
cloud.aws.stack.auto=false 
